mysql> show databases;

| Database           |
+--------------------+
| abhi1              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> drop database abhi1;
Query OK, 0 rows affected (0.04 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.00 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE payroll_service;
Database changed


mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)


mysql> create table employee_payroll(
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    -> salary   Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY      (id)
    -> );
Query OK, 0 rows affected (0.03 sec)


mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)


mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('BILL', 10000, '2018-01-03'),
    -> ('TERISA', 20000, '2019-11-13'),
    -> ('CHARLIE', 30000, '2020-05-21');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | BILL    |  10000 | 2018-01-03 |
|  2 | TERISA  |  20000 | 2019-11-13 |
|  3 | CHARLIE |  30000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)



mysql> SELECT salary FROM employee_payroll WHERE name = 'BILL';
+--------+
| salary |
+--------+
|  10000 |
+--------+
1 row in set (0.01 sec)



mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2019-01-01' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  2 | TERISA  |  20000 | 2019-11-13 |
|  3 | CHARLIE |  30000 | 2020-05-21 |
+----+---------+--------+------------+
2 rows in set (0.00 sec)


mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'F' where name = 'TERISA';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> SELECT *FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | BILL    | NULL   |  10000 | 2018-01-03 |
|  2 | TERISA  | F      |  20000 | 2019-11-13 |
|  3 | CHARLIE | NULL   |  30000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'BILL' or name = 'CHARLIE';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0


mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | BILL    | M      |  10000 | 2018-01-03 |
|  2 | TERISA  | F      |  20000 | 2019-11-13 |
|  3 | CHARLIE | M      |  30000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set salary = 40000 where name = 'TERISA';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> SELECT * FROM employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | BILL    | M      |  10000 | 2018-01-03 |
|  2 | TERISA  | F      |  40000 | 2019-11-13 |
|  3 | CHARLIE | M      |  30000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)


mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.01 sec)


mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |       20000 |
| F      |       40000 |
+--------+-------------+
2 rows in set (0.01 sec)


mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)


mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |       40000 |
| F      |       40000 |
+--------+-------------+
2 rows in set (0.00 sec)


mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |       30000 |
| F      |       40000 |
+--------+-------------+
2 rows in set (0.01 sec)


mysql> SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |       10000 |
| F      |       40000 |
+--------+-------------+
2 rows in set (0.00 sec)


mysql> SELECT gender, MIN(salary) FROM employee_payroll;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |       10000 |
+--------+-------------+
1 row in set (0.00 sec)


mysql> SELECT MAX(salary) FROM employee_payroll;
+-------------+
| MAX(salary) |
+-------------+
|       40000 |
+-------------+
1 row in set (0.00 sec)